;===- ./lib/Target/XNCM/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =

[component_0]
type = TargetGroup
name = XNCM
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = XNCMCodeGen
parent = XNCM
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG Support Target
add_to_library_groups = XNCM
